# persist-key
# persist-tun
client
dev tun
proto udp
nobind
remote-cert-tls server
cipher AES-256-GCM
reneg-sec 0
pull-filter ignore redirect-gateway
route 10.0.0.0 255.0.0.0
<ca>
-----BEGIN CERTIFICATE-----
MIIDHTCCAgWgAwIBAgIRAP/QvG0sdVcTeWAAlz2h0WUwDQYJKoZIhvcNAQELBQAw
KDEMMAoGA1UEChMDUU1DMRgwFgYDVQQDEw9jYS5xbWNodWIuY2xvdWQwHhcNMjEw
NTEwMTM1NjQ1WhcNMjIwNTEwMTM1NjQ1WjAoMQwwCgYDVQQKEwNRTUMxGDAWBgNV
BAMTD2NhLnFtY2h1Yi5jbG91ZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAK+ukVrseqMkP9DMcgSrbAQIdUfSqK95bpsrem6M44ryyggLPj4j7rk9bjsd
bD7NavKwq30IbXQf8UNGAEIpouBpHbvjqFIq9kr0JRVwQzDejUENLRzdFJSeroA/
MbgLzsLmnRw/Qj1uyqz8NYBFmAHIO+lI8CYhQevGQNF9MhU1Zse5rb3Bhw4uvJYo
KwxYXXV4QtFKoKeuZ9GlttX1fJ/L6a0a1CwQdFK/+AVBEh2vrUNEk4rg2uy0m8y3
qPPJdSvqYSNMLPMcTvjkwkZsCPslWJaG/lZRLX0icVsPHegMeIwelqEA95mp/9mR
r7iiD2m1Ll8IQCYZqmJPQMNEdaUCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgEGMA8G
A1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFA0D1R6lsVxW/wERDbg39tIFZJFuMA0G
CSqGSIb3DQEBCwUAA4IBAQCkRZ6e++JBwpemZnCg28j4LC+mD8lDC3eGD2OteH03
AeDFwqvVnfDseOziWP1O1fi1+4dH91dbfb43u9IQHlDPQP4wEAUuhD42V5BuNDqP
VN7oNY+mbBpRq0E/jBi5KVPvUW9ZrEDwFlWpgKQm2sFTx2dBwWkfZDsOlTmP+3nW
Q2e4nbOwGEuUjuc2OjQLoWPkw6cxJezpmFxaiRe1LNUeuJjyhjOQn84NPUh5s9SL
qTs3AgbOYCF7h5mycytBBv1WomKSPqrU1fcN5cc7vGLV8k5MW3tHxq4iV9LAj9Cf
Z7buahXyAhpSf+m6KlazQBQRlx2w+F+3q9PwSJgCdJ/b
-----END CERTIFICATE-----
</ca>
