# persist-key
# persist-tun
client
dev tun
proto udp
nobind
remote-cert-tls server
cipher AES-256-GCM
reneg-sec 0
pull-filter ignore redirect-gateway
route 10.0.0.0 255.0.0.0
# dhcp-option DNS 10.0.0.2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDHDCCAgSgAwIBAgIQTgHv3K0IJZoQSdgVgYdzQDANBgkqhkiG9w0BAQsFADAo
MQwwCgYDVQQKEwNRTUMxGDAWBgNVBAMTD2NhLnFtY2h1Yi5jbG91ZDAeFw0yMTA1
MTgxMDExMDRaFw0yMjA1MTgxMDExMDRaMCgxDDAKBgNVBAoTA1FNQzEYMBYGA1UE
AxMPY2EucW1jaHViLmNsb3VkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA011BmA8zhjTCOM31wUb/93Te9HPxXKbvbLxV+kQ4H55mTN4rZTWCICfkDJn8
zu8s1AtwztWec6eHlPES6Ynpssk9CuvGCuc19c7lkSayxMy1z77albVoFt14R7bl
mCPYl5VuPxG9z03gCkazYgSjnUWgFYikVaxkUS6nsXXShngQYBrYVeAU72FFWpDS
iXxXoUjFTM5heYlyiy7/wtmxi7Vm24QnPGjNr40lvYWXpX3/K6KUjEssLsHRK3un
J4NH2S4kdnf5hg/uZvwZs7hknGIlbmy8Gr6p/aguIegkLpQPHrtV4QtVIJd/CEuO
N7S5Fv9ZHPLngaDVsad1le9rvwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYD
VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU2Z+LMGZ2Nrta49QtLR/olGduexYwDQYJ
KoZIhvcNAQELBQADggEBAHYIkuMZcN+nLyEJhd9BPPWwpS52JeD2vf2c2wKko/U6
qWrxoQZ22RecvKDx+7ndvbLWo4cbYQrAm0QYD81lGqpMUCDIEhDNppcqcsCvh1Kw
SAqgjzzexeshL9hSDw4oGOJjgr+T0Zt3e8WYfmoPquvlwwtOEOkLwYHjHUlaPyIJ
5qph49Z44089WBTKInX4eMSbIo3vaCIORbVpeq9Np/dUqenElcMtiefjAC6q5ygY
o05Qk52UGF5zv7MUxhoazm+dvDWEt9kZpgwjse3n6aRaUbXA4M80zWMCjFSIj/oj
VXMh5mJgaHU1H+jmlC03wogdKtBZ59CVzLTiyDyK9Ak=
-----END CERTIFICATE-----
</ca>
