# persist-key
# persist-tun
client
dev tun
proto udp
nobind
remote-cert-tls server
cipher AES-256-GCM
reneg-sec 0
pull-filter ignore redirect-gateway
route 10.0.0.0 255.0.0.0
<ca>
FIXME ADD YOUR CA CHAIN HERE
</ca>
